MONGODB_URI=mongodb+srv://gabrielacolombo15:ZA78uyehQYLHQlAa@events-plataform-cluste.6prj3wu.mongodb.net/?retryWrites=true&w=majority&appName=events-plataform-cluster
SECRET="supersecretkey"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_SECURE=true
SMTP_USER="193b591d82a713"
SMTP_PASS="ce6f5d02e859ed"